	
	header{
		margin:20px 15px 40px 15px; 
		font-family: 'Nanum Gothic', sans-serif;
		font-family: 'Rubik', sans-serif;
		font-size: 50px;
		text-align: center;
	}
	
	body {
	    color: black;
		font-family: 'Nanum Gothic', sans-serif;
		font-family: 'Rubik', sans-serif;
	}
	
	.title {
		color: black;
		font-family: 'Nanum Gothic', sans-serif;
		font-size: 50px;
		font-weight: 400;
		text-align: center;
	}

	table {
	    width: 100%;
	    height: 450px;
	    font-family: 'Nanum Gothic', sans-serif;
		font-family: 'Rubik', sans-serif;
		font-size: 18px;
	    border-top: 1px solid #444444;
	    border-collapse: collapse;
	    margin-bottom: 50px;
	 }
	 
	th, td {
    	border-bottom: 1px solid #444444;
        padding: 10px;
	    text-align: left;
	 }
	 
	thead tr {
	   	background-color: #94c4d2 !important;
	    color: black;
	 }
	 
	tbody tr:nth-child(2n) {
	    background-color: #d7e1e9;
	 }
	 
	tbody tr:nth-child(2n+1) {
	    background-color: white;
	 }
	 
	
	input {
  		width: 400px;
  		height: 40px;
  		font-size: 15px;
	}
	
	
 	#btn {
 	    border: none;
	    border-radius: 15px;
	    font-family: "Rubik", sans-serif;
 	    text-decoration: none;
 	    transition: 0.25s;
		width: 150px;
		height: 40px;
		font-size: 15px;
		cursor: pointer;
		background: #7690ac;
    	color: white;
    	margin: auto;
    	display: block;
    	line-height: 40px;
	}
	
	button {
 	    border: none;
	    display: inline-block;
 	    border-radius: 15px;
	    font-family: "Rubik", sans-serif;
 	    text-decoration: none;
 	    transition: 0.25s;
		width: 180px;
 		height: 40px; 
 		font-size: 15px;
		cursor: pointer;
		background: #7690ac;
    	color: white;
    	margin: auto;
    	display: block;		
	}
	
	.parent{
    width: 90%;
    margin: 10px auto;
    display: flex;
	}
	
	.first {
	    flex:1;
	    width:30%;
	    box-sizing: border-box;
	}
	
	.second{
	    flex:1;
	    margin: 0px 5%;
	    width:30%;
	    box-sizing: border-box;
	}
	
	.third{
	    flex:1;
	    width:30%;
	    box-sizing: border-box;
	}
	
	.center{
		width: 100%;
		text-align: center;
		float: center;
	}	
	
	.a{
		display:inline-block
	}
	
